{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://rescue-link-emergency-system-4d85.onrender.com/api/:path*"
        },
        {
            "source": "/socket.io/:path*",
            "destination": "https://rescue-link-emergency-system-4d85.onrender.com/socket.io/:path*"
        }
    ]
}